Estructura del directorio: /home/user/studio/src
=================================================

[src/]
    [ai/]
    [app/]
    [components/]
    [hooks/]
    [lib/]
    [types/]

    [app/]
        [closet/]
        - actions.ts
        - favicon.ico
        - globals.css
        - layout.tsx
        - page.tsx

        [closet/]
            - page.tsx

    [hooks/]
        - use-mobile.tsx
        - use-toast.ts

    [components/]
        [icons/]
        [ui/]
        - ClothingForm.tsx
        - Header.tsx
        - OutfitSuggestion.tsx
        - StyleSelection.tsx
        - TemperatureControl.tsx

        [ui/]
            - accordion.tsx
            - alert-dialog.tsx
            - alert.tsx
            - avatar.tsx
            - badge.tsx
            - button.tsx
            - calendar.tsx
            - card.tsx
            - chart.tsx
            - checkbox.tsx
            - dialog.tsx
            - dropdown-menu.tsx
            - form.tsx
            - input.tsx
            - label.tsx
            - menubar.tsx
            - popover.tsx
            - progress.tsx
            - radio-group.tsx
            - scroll-area.tsx
            - select.tsx
            - separator.tsx
            - sheet.tsx
            - sidebar.tsx
            - skeleton.tsx
            - slider.tsx
            - switch.tsx
            - table.tsx
            - tabs.tsx
            - textarea.tsx
            - toast.tsx
            - toaster.tsx
            - tooltip.tsx

        [icons/]
            - Logo.tsx

    [types/]
        - index.ts

    [lib/]
        - supabaseClient.ts
        - utils.ts

    [ai/]
        [flows/]
        - dev.ts
        - genkit.ts

        [flows/]
            - generate-outfit-explanation.ts

